<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:layout_weight="1" />
    <Button
        android:id="@+id/launchWebUrl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Launch the CTTDNUG Meetup site" />
    <Button
        android:id="@+id/launchActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Launch another activity" />
</LinearLayout>