<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/GridMargin"
    android:columnCount="4">
    <TextView
        android:id="@+id/ExpressionText"
        android:layout_columnSpan="4"
        style="@style/DefaultCalcStyle" />
    <Button
        android:text="1"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="2"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="3"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="+"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="4"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="5"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="6"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="-"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="7"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="8"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="9"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="*"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="."
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="/"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="="
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="CE"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
    <Button
        android:text="C"
        android:onClick="CalcButtonPressed"
        style="@style/CalcButtonStyle" />
</GridLayout>